<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/png" href="img/Wireframe.png" />
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script type="text/javascript">
      new WOW().init();
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <title>Grupo Educativo Virtual Book</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light" name="top">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="img/1x/logoHorizontal.png" alt="GEVB"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="nav navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="nosotros.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="servicios.html">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" data-toggle="tooltip" data-placement="bottom" title="Próximamente">Pagos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contactenos.php">Contáctenos</a>
            </li>
            </ul>
          </div>
        </div>
      </nav>

    <div id="carouselExampleSlidesOnly" class="carousel slide wow bounceInUp" data-ride="carousel">
        <div class="titulo wow fadeIn un-segundo">
          <h1>Grupo Educativo Virtual Book</h1>
          <p>Espacios virtuales de aprendizaje</p>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item ">
            <img class="d-block w-100" src="img/Fotos/1044_1.jpg" alt="GEVB">
          </div>
          <div class="carousel-item active">
            <img class="d-block w-100" src="img/Fotos/1856_1.jpg" alt="GEVB">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/Fotos/144912-OTE62Y-757_1.jpg" alt="GEVB">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/Fotos/167763-OVI6TN-558_1.jpg" alt="GEVB">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/Fotos/168445-OVJKI8-889_1.jpg" alt="GEVB">
          </div>
        </div>
      </div>
      <div class="card-group">
        <div class="card herramientas wow fadeInLeft">
          <img src="img/1x/iconoHerramientas.png" alt="Herramientas Online" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title text-center">Herramientas Online</h5>
            <p class="card-text text-center">
              Entorno de aprendizaje virtual que ofrece a los docentes herramientas dinámicas orientadas a la mejora del proceso de enseñanza y aprendizaje.
            </p>
          </div>
        </div>
        <div class="card informe wow fadeInUp">
          <img src="img/1x/Recurso 71.png" alt="Informe de Actividad" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title text-center">Informe de Actividad</h5>
            <p class="card-text text-center">
              Informe sobre las fortalezas y debilidades observadas en el desarrollo de cada propuesta.
            </p>
          </div>
        </div>
        <div class="card estadisticas wow fadeInRight">
          <img src="img/1x/Recurso80.png" alt="Estadísticas de Seguimiento" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title text-center">Estadísticas de Seguimiento</h5>
            <p class="card-text text-center">
              Esta información permite desarrollar planes de trabajo acordes a las necesidades grupales e individuales.
            </p>
          </div>
        </div>
      </div>

      <a href="#top" id="return-to-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
      <div class="jumbotron jumbotron-fluid sga wow fadeInUp">
        <div class="container">
          <h1 class="display-4 wow fadeIn un-segundo">Sistema de Gestión de Aprendizaje</h1>
          <p class="lead text-center wow fadeIn un-segundo">
            Es un conjunto de herramientas que analizan el proceso del estudiante para mejorar su desempeño en el desarrollo curricular y su desempeño en la presentación pruebas externas. Las herramientas empleadas para análisis del aprendizaje pueden categorizarse en:
          </p>
          <div class="card-group sga-card">
            <div class="card wow fadeInUp dos-segundos">
              <img src="img/1x/reloj_1.png" alt="Analítica Descriptiva" class="card-img-top">
              <div class="card-body">
                <h5 class="text-center">Analítica Descriptiva</h5>
                <p class="card-text text-center">
                  Muestra en tiempo real el estado actual individual y grupal de los avances en los planes de estudio y en la preparación para la presentación de pruebas externas.
                </p>
              </div>
            </div>
            <div class="card wow fadeInUp dos-segundos">
              <img src="img/1x/lupa.png" alt="Analítica Diagnóstica" class="card-img-top">
              <div class="card-body">
                <h5 class="text-center">Analítica Diagnóstica</h5>
                <p class="card-text text-center">
                  Muestra mediante el análisis histórico el desempeño del estudiante a través de los avances en los planes de estudio y en la preparación para la presentación de pruebas externas.
                </p>
              </div>
            </div>
            <div class="card wow fadeInUp dos-segundos">
              <img src="img/1x/vinoculares.png" alt="Analítica Prescriptiva" class="card-img-top">
              <div class="card-body">
                <h5 class="text-center">Analítica Prescriptiva</h5>
                <p class="card-text text-center">
                  Proporciona información pertinente para el desarrollo de planes de aprendizaje acordes a los avances de cada estudiante.
                </p>
              </div>
            </div>
            <div class="card wow fadeInUp dos-segundos">
              <img src="img/1x/pluma_1.png" alt="Analítica Predictiva" class="card-img-top">
              <div class="card-body">
                <h5 class="text-center">Analítica Predictiva</h5>
                <p class="card-text text-center">
                  Proporciona información pertinente para prever el desempeño del estudiante en los avances en los planes de estudio y en la preparación para la presentación de pruebas externas.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    <div class="footer wow bounceInLeft">
      <img src="img/1x/gevb-blanco.png" alt="GEVB" class="logo-footer wow bounceIn un-segundo">
      <p class="wow fadeInDown dos-segundos">
        <strong>Espacios Virtuales de Aprendizaje</strong>
        <br>
        Grupo Educativo Virtual Book S.A.S. es un equipo de profesionales comprometidos con el mejoramiento de la educación en nuestro país a través de la incorporación de métodos de enseñanza acompañados con todas las posibilidades que brinda la tecnología.
      </p>

        <p class="wow fadeInDown dos-segundos">
          <a href="https://www.facebook.com/Grupo-Educativo-Virtual-Book-418246665258509/
" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>                                      <a href="contactenos.php" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a><br>
          Todos los derechos reservados <br>
          GEVB &#169; 2017 Copyright <br>
          <i class="fa fa-whatsapp" aria-hidden="true"></i> 310 426 0881 <br>
          Cali - Colombia <br>
          contacto@gevirtualbook.com
        </p>

    </div>
  </body>
</html>
