<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/png" href="img/Wireframe.png" />
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script>
              new WOW().init();
              </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <title>Nosotros | GEVB</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light" name="top">
      <a class="navbar-brand" href="index.html"><img src="img/1x/logoHorizontal.png" alt="GEVB"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="nav navbar-nav ml-auto">
          <li class="nav-item ">
            <a class="nav-link" href="index.html">Inicio</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="servicios.html">Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" data-toggle="tooltip" data-placement="bottom" title="Próximamente">Pagos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactenos.php">Contáctenos</a>
          </li>
          </ul>
        </div>
      </nav>


      <div id="carouselExampleSlidesOnly" class="carousel slide wow bounceInUp" data-ride="carousel">
        <div class="titulo wow fadeIn un-segundo">
          <h1>Grupo Educativo Virtual Book</h1>
          <p>Espacios virtuales de aprendizaje</p>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="img/Fotos/1044_1.jpg" alt="GEVB">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/Fotos/1856_1.jpg" alt="GEVB">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/Fotos/144912-OTE62Y-757_1.jpg" alt="GEVB">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/Fotos/167763-OVI6TN-558_1.jpg" alt="GEVB">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/Fotos/168445-OVJKI8-889_1.jpg" alt="GEVB">
          </div>
        </div>
      </div>

      <div class="card-group">
        <div class="card herramientas wow fadeInLeft">
          <div class="card-body">
            <p class="card-text text-center">
              Grupo Educativo Virtual Book S.A.S. es un equipo de profesionales comprometidos con el mejoramiento de la educación en nuestro país a través de la incorporación de métodos de enseñanza acompañados con todas las posibilidades que brinda la tecnología.
            </p>
          </div>
        </div>
        <div class="card informe wow fadeInUp">
          <div class="card-body">
            <p class="card-text text-center">
              Nuestra empresa fue fundada en la ciudad de Santiago de Cali en 2016, donde inicio prestando asesoría a estudiantes y colegios en la preparación de las pruebas Saber, pruebas del bachillerato internacional IB en matemáticas y en la inclusión curricular de recursos TIC.
            </p>
          </div>
        </div>
        <div class="card estadisticas wow fadeInRight">
          <div class="card-body">
            <p class="card-text text-center">
              Nuestra empresa cuenta con el respaldo tecnológico óptimo que proporciona conectividad 24 x 7, materiales educativos enriquecidos con las TIC, estadísticas de análisis de desempeño individuales y grupales y una alta seguridad en la protección de datos.
          </div>
        </div>
      </div>

      <div class="card-group">
        <div class="card mision wow fadeInLeft">
          <div class="card-body">
            <img src="img/iconos/globe.png" alt="" class="card-img-top mv">
            <h5 class="card-title wow fadeIn un-segundo">Misión</h5>
            <p class="card-text wow fadeInLeft dos-segundos">
              Ofrecer a las instituciones educativas herramientas didácticas digitales que propicien el mejoramiento y el acceso a una educación de calidad más equitativa del país, bajo los lineamientos del Ministerio de Educación Nacional para lograr mejores desempeños en el desarrollo curricular y en la presentación de pruebas externas.
            </p>
          </div>
        </div>
        <div class="card vision wow fadeInRight">
          <div class="card-body">
            <img src="img/iconos/goal.png" alt="" class="card-img-top mv">
            <h5 class="card-title wow fadeIn un-segundo">Visión</h5>
            <p class="card-text wow fadeInRight dos-segundos">
              Consolidarnos a nivel nacional e internacional como una empresa líder en el desarrollo de herramientas didácticas tecnológicas para el desarrollo curricular y la preparación para la presentación de evaluaciones externas. Así mismo, en el 2021 ser pioneros en el desarrollo de recursos para el fortalecimiento de una educación tecnológica en el sector rural y urbano.
            </p>
          </div>
        </div>
      </div>

    <a href="#top" id="return-to-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
    <div class="footer wow bounceInLeft">
      <img src="img/1x/gevb-blanco.png" alt="GEVB" class="logo-footer wow bounceIn un-segundo">
      <p class="wow fadeInDown dos-segundos">
        <strong>Espacios Virtuales de Aprendizaje</strong>
        <br>
        Grupo Educativo Virtual Book S.A.S. es un equipo de profesionales comprometidos con el mejoramiento de la educación en nuestro país a través de la incorporación de métodos de enseñanza acompañados con todas las posibilidades que brinda la tecnología.
      </p>

        <p class="wow fadeInDown dos-segundos">
          <a href="https://www.facebook.com/Grupo-Educativo-Virtual-Book-418246665258509/
" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>                                      <a href="contactenos.php" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a><br>
          Todos los derechos reservados <br>
          GEVB &#169; 2017 Copyright <br>
          <i class="fa fa-whatsapp" aria-hidden="true"></i> 310 426 0881 <br>
          Cali - Colombia <br>
          contacto@gevirtualbook.com
        </p>

    </div>
  </body>
</html>
