<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/png" href="img/Wireframe.png" />
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <script src="js/script.js" charset="utf-8"></script>
    <title>Servicios | GEVB</title>
  </head>
  <body>
    <div class="loader"></div>
    <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light" name="top">
      <a class="navbar-brand" href="index.html"><img src="img/1x/logoHorizontal.png" alt="GEVB"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="nav navbar-nav ml-auto">
          <li class="nav-item ">
            <a class="nav-link" href="index.html">Inicio</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="servicios.html">Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" data-toggle="tooltip" data-placement="bottom" title="Próximamente">Pagos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactenos.php">Contáctenos</a>
          </li>
          </ul>
        </div>
      </nav>


      <div id="carouselExampleSlidesOnly" class="carousel slide wow bounceInUp" data-ride="carousel">
        <div class="titulo wow fadeIn un-segundo">
          <h1>Grupo Educativo Virtual Book</h1>
          <p>Espacios virtuales de aprendizaje</p>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item ">
            <img class="d-block w-100" src="img/Fotos/1044_1.jpg" alt="GEVB">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/Fotos/1856_1.jpg" alt="GEVB">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/Fotos/144912-OTE62Y-757_1.jpg" alt="GEVB">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/Fotos/167763-OVI6TN-558_1.jpg" alt="GEVB">
          </div>
          <div class="carousel-item active">
            <img class="d-block w-100" src="img/Fotos/168445-OVJKI8-889_1.jpg" alt="GEVB">
          </div>
        </div>
      </div>

    <div class="jumbotron jumbotron-fluid saberVB">
      <h1>Saber Virtual Book</h1>
      <p>
        Grupo Educativo Virtual Book ofrece una herramienta que apoya la gestión de la institución educativa con contenido escolar enfocado en la preparación de las pruebas saber aplicadas en los grados 3°, 5°, 7°, 9°, 10° y 11° de manera que los docentes de las áreas que evalúa el estado en estos grados puedan realizar un acompañamiento direccionado a partir de la información obtenida en las pruebas de avance y simulacros desarrollados por los estudiantes.
      </p><br>
      <div class="card-deck">
        <div class="card animated pulse infinite">
          <div class="card-body animated bounceOut">
            <h5 class="card-title">Simulacros Online</h5>
            <p class="card-text">
              Herramienta diagnóstica periódica que permite evaluar las competencias básicas y definir planes de mejoramiento que contribuyan al avance continuo del estudiante.
            </p>
          </div>
        </div>
        <div class="card animated pulse infinite">
          <div class="card-body animated bounceOut">
            <h5 class="card-title">Pruebas de Avance</h5>
            <p class="card-text">
              Herramienta periódica que permite evaluar el avance las competencias básicas definidas en el plan de mejoramiento.
            </p>
          </div>
        </div>
        <div class="card animated pulse infinite">
          <div class="card-body animated bounceOut">
            <h5 class="card-title">Analítica</h5>
            <p class="card-text">
              Sistema modular que permite monitorear, evaluar y presentar en tiempo real y en forma detallada el desempeño grupal e individual en cada uno de los recursos propuestos.
            </p>
          </div>
        </div>
    </div>
  </div>
    <div class="jumbotron jumbotron-fluid miCV">
      <h1>Mi Clase Virtual</h1>
      <p>
        Grupo Educativo Virtual Book ofrece un sistema modular para la gestión curricular que apoya la gestión de la institución educativa con contenido escolar enfocado en matemáticas de manera que los docentes puedan realizar un acompañamiento direccionado a partir de la información obtenida en a través de los diversos recursos desarrollados por los estudiantes.
      </p><br>
      <div class="card-deck">
        <div class="card animated pulse infinite">
          <div class="card-body animated bounceOut">
            <h5 class="card-title">Contenido Curricular</h5>
            <p class="card-text">
              Red de recursos que complementa el plan de estudios en cuanto al desarrollo de actividades en clase, talleres, tareas, test y evaluaciones.
            </p>
          </div>
        </div>
        <div class="card animated pulse infinite">
          <div class="card-body animated bounceOut">
            <h5 class="card-title">Analítica</h5>
            <p class="card-text">
              Sistema modular que permite monitorear, evaluar y presentar en tiempo real y en forma detallada el desempeño grupal e individual en cada uno de los recursos propuestos.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="jumbotron jumbotron-fluid matematicasIB">
      <h1>Matemáticas IB</h1>
      <p>
        Grupo Educativo Virtual Book ofrece un sistema modular para la gestión curricular que apoya la gestión de la institución educativa con contenido escolar enfocado en la preparación de las pruebas de matemáticas nivel medio y estudios matemáticos del IB aplicada en el grado 12° de manera que los docentes puedan realizar un acompañamiento direccionado a partir de la información obtenida en las pruebas de avance y simulacros desarrollados por los estudiantes.
      </p><br>
      <div class="card-deck">
        <div class="card animated pulse infinite">
          <div class="card-body animated bounceOut">
            <h5 class="card-title">Contenido Curricular</h5>
            <p class="card-text">
              Red de recursos que complementa el plan de estudios en cuanto al desarrollo de actividades en clase, talleres, tareas, test y evaluaciones.
            </p>
          </div>
        </div>
        <div class="card animated pulse infinite">
          <div class="card-body animated bounceOut">
            <h5 class="card-title">Simulacros Online Papel 1 y 2</h5>
            <p class="card-text">
              Herramienta diagnóstica periódica que permite evaluar el desempaño en las 6 unidades del contenido curricular  y definir planes de mejoramiento que contribuyan al avance continuo del estudiante.
            </p>
          </div>
        </div>
        <div class="card animated pulse infinite">
          <div class="card-body animated bounceOut">
            <h5 class="card-title">Analítica</h5>
            <p class="card-text">
              Sistema modular que permite monitorear, evaluar y presentar en tiempo real y en forma detallada el desempeño grupal e individual en cada uno de los recursos propuestos.
            </p>
          </div>
        </div>
      </div>
    </div>

    <a href="#top" id="return-to-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>

    <div class="footer wow bounceInLeft">
      <img src="img/1x/gevb-blanco.png" alt="GEVB" class="logo-footer wow bounceIn un-segundo">
      <p class="wow fadeInDown dos-segundos">
        <strong>Espacios Virtuales de Aprendizaje</strong>
        <br>
        Grupo Educativo Virtual Book S.A.S. es un equipo de profesionales comprometidos con el mejoramiento de la educación en nuestro país a través de la incorporación de métodos de enseñanza acompañados con todas las posibilidades que brinda la tecnología.
      </p>

        <p class="wow fadeInDown dos-segundos">
          <a href="https://www.facebook.com/Grupo-Educativo-Virtual-Book-418246665258509/
" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>                                      <a href="contactenos.php" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a><br>
          Todos los derechos reservados <br>
          GEVB &#169; 2017 Copyright <br>
          <i class="fa fa-whatsapp" aria-hidden="true"></i> 310 426 0881 <br>
          Cali - Colombia <br>
          contacto@gevirtualbook.com
        </p>

    </div>
  </body>
</html>
